@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

* {
    font-family: 'Open Sans', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.w-15 {
    width: 15% !important;
}

.w-30 {
    width: 30% !important;
}

.w-70 {
    width: 70% !important;
}


.wrapper {

    .max-h-890 {
        min-height: calc(100vh - 90px);
    }

    .all {
        min-height: 973px !important;
    }

    .a-nvbr {
        min-height: 44px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;

        .nav-con {
            margin: 0 auto;
            max-width: 1040px;
            padding: 0 22px;
            position: relative;
            z-index: 2;
            padding-left: 22px;
            padding-right: 22px;

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    box-sizing: border-box;
                    display: inline-block;
                    position: relative;
                    height: 44px;
                    z-index: 1;
                    vertical-align: top;
                }

                .__link {
                    color: #f5f5f7;
                    opacity: .8;
                    font-size: 12px;
                    text-decoration: none;
                    padding: 0 8px;
                    line-height: 3.66667;
                    font-weight: 100;
                    letter-spacing: -.01em;
                    height: 44px;
                    opacity: .8;
                    background: no-repeat;
                    text-decoration: none;
                    white-space: nowrap;
                    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);

                    &:hover {
                        opacity: 1;
                    }
                }

                .__logo__ {
                    background-image: url(../imgs/apple.svg);
                    background-size: 15px 44px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 14px;
                    display: block;
                }

                .search {
                    background-size: 15px 88px;
                    background-repeat: no-repeat;
                    background-image: url(../imgs/search.svg);
                    width: 15px;
                    display: block;
                }

                .shp-ico {
                    background-size: 13px 44px;
                    background-repeat: no-repeat;
                    background-image: url(../imgs/shop.svg);
                    background-position: center center;
                    width: 13px;
                    display: block;
                }
            }
        }
    }

    .head {
        height: 52px;
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 22px;
        position: sticky;
        top: 0;
        z-index: 9999999999;


        .hd-wrp {
            display: flex;
            background: white;
            height: 55px;
            border-bottom: 1px solid #d6d6d6;
            align-items: center;
            font-style: 12px;

            .applehd-items {
                display: flex;
                align-items: center;
                margin-left: auto;

                .apple-h-it {
                    margin-left: 20px;
                }

                .hdap-link {
                    text-decoration: none;
                    color: black;
                    font-size: 13px;
                    letter-spacing: 0.3px;

                    &.current-link {
                        opacity: .56
                    }

                    &:hover {
                        color: #06c;
                        cursor: pointer;
                    }
                }
            }
        }

    }

    .float-grp {
        position: relative;
        margin-top: 0;

        .sign-in-btn-1 {
            outline: none !important;
            background: none !important;
            border: none;
            position: absolute;
            right: 5px;
            bottom: 50%;
            transform: translateY(50%);
            transition: all .125s ease-in;
        }

        .lbl-grp {
            z-index: 1000;
            top: 50%;
            transform: translateY(-50%);
            letter-spacing: .3px;
            left: .94118rem;
            color: #86868b !important;
            position: absolute;
            font-size: 17px;
            transition: all .125s ease-in;
        }

        &.focus {
            .lbl-grp {
                top: 9px !important;
                font-size: 13px;
                letter-spacing: .9px !important;
                transform: translateY(0);
            }

            .sign-in-btn-1 {
                outline: none !important;
                background: none !important;
                border: none;
                position: absolute;
                top: auto;
                bottom: 5px;
                transform: translateY(0);
            }
        }

        .apl-inpt {
            padding: 1.05882rem .94118rem 0;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            width: 328px;
            height: 56px;
            color: #494949;
            letter-spacing: .5px;
            padding-right: 43px !important;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 4px #007dfa99;
                outline: none;
                border-color: #0071e3;
            }
        }
    }

    .con-cus {
        max-width: 1040px;
        margin: 0 auto;

        .apple-link {
            text-decoration: none;
            color: black !important;
            font-size: 21px;
            font-weight: 600;
            letter-spacing: .011em;
            line-height: 1.14286;

            &:not(.not-hover):hover {
                text-decoration: underline !important;
                color: black;
            }
        }

        .content-wrap {
            padding-top: 50px;

            @media screen and (max-width: 572px) {
                padding-top: 0px;
                margin-top: 20px;
            }

            .success {
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
                padding: 0 20px;

                .image {
                    width: 100px;
                    margin-bottom: 15px;
                }

                .title {
                    font-size: 31px;
                    font-weight: bold;
                }

                p {
                    color: gray;
                    font-size: 17px;
                }

                @media screen and (max-width: 572px) {
                    .image {
                        width: 70px;
                        margin-bottom: 15px;
                    }

                    .title {
                        font-size: 21px;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }

            .auth-cnt {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                position: relative;

                .hidden {
                    visibility: hidden;
                }

                h1 {
                    margin-top: 50px;
                    font-size: 30px;
                    line-height: 1.125;
                    font-weight: 600;
                    letter-spacing: .004em;
                    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
                }

                p {
                    font-size: 16.5px;
                    line-height: 1.47059;
                    font-weight: 400;
                    color: #494949;
                    letter-spacing: .5px;
                    margin-top: 8px;
                    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
                }

                .remember-me {
                    padding: 25px 0 16px;
                    border-bottom: 1px solid #f1f1f1;
                    width: 200px;
                    text-align: center;

                    .rmb-cld {
                        display: inline-block;
                        position: relative;
                        display: inline;
                        font-size: 17px;
                        letter-spacing: .9px;
                        color: rgb(73, 73, 73);

                        input:focus {
                            outline: 4px solid rgba(0, 125, 250, .6);
                            outline-offset: 1px;
                        }
                    }
                }

                .f-linked {
                    display: flex;
                    align-items: center;

                    img {
                        margin-left: 4px;
                    }

                    .forgot-link {
                        height: 47px !important;
                        display: flex;
                        align-items: center;
                        letter-spacing: .9px;
                        color: #227ed5 !important;
                        text-decoration: none;
                        font-size: 14.5px;

                        &:visited {
                            color: #227ed5 !important;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                &.password-shown {
                    .input-id {
                        border-bottom-left-radius: 0 !important;
                        border-bottom-right-radius: 0 !important;
                    }

                    .input-password {
                        border-top-left-radius: 0 !important;
                        border-top-right-radius: 0 !important;
                    }

                    .float-grp {
                        background-color: transparent;
                    }

                    .top-input {
                        position: relative;
                    }
                }
            }
        }
    }

    .footer {
        min-height: 83px;
        background-color: #f5f5f7;
        width: 100%;

        .fot-cntr {
            letter-spacing: .3px !important;
            color: rgb(110, 110, 115);


            @media screen and (max-width: 572px) {
                & {
                    padding: 19px 16px !important;
                }
            }

            * {
                font-size: 13px;
            }

            p:first-child {
                margin: 0 !important;
            }

            padding: 17px 21px;
            padding-left: 22px;
            padding-right: 22px;
            max-width: 1040px;
            margin: 0 auto;

            .country {
                margin-left: auto;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }

                @media screen and (max-width: 572px) {
                    & {
                        margin-left: 0 !important;
                        margin: 10px 0;
                    }
                }

            }

            ul {
                display: flex;
                align-items: center;
                margin-left: 25px !important;

                li {
                    padding-right: 10px !important;

                    &:not(:first-child) {
                        padding-left: 10px;
                    }

                    &:not(:last-child) {
                        border-right: 1px solid #d2d2d7;
                    }

                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .arrow-down {
        display: none;
    }

    .tow-factory {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 30px;

        .mobile-image {
            opacity: .6;

            @media screen and (max-width: 572px) {
                & {
                    margin-top: 20px;
                    width: 80px;
                    padding: 0 20px;
                }
            }
        }

        p {
            font-size: 18px;
            max-width: 430px;
            color: #494949 !important;
        }

        h1 {
            font-weight: 500;
            font-size: 34px;
            max-width: 380px;
            margin: 5px auto 13px;
            color: #494949 !important
        }

        @media screen and (max-width: 572px) {

            h1 {
                font-size: 24px !important;
            }

            p {
                font-size: 18px;
                width: 352.5px;
                margin: 0 auto;
            }

            a {
                margin-top: 7px !important;
            }

        }

        a {
            font-size: 14px;
            color: #06c;
            text-decoration: none;
            letter-spacing: .9px;
            margin-top: -11px;
            display: block;

            &:hover {
                text-decoration: underline;
            }
        }

        .pin {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            margin-left: 20px;

            .sms-area {
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;

                input {
                    font-size: 24px;
                }
            }

            input {
                width: 45px;
                height: 45px;
                padding: 10px;
                border-radius: 12px;
                border: 1px solid #dedede;
                margin-right: 10px;
                text-align: center;

                &:focus {
                    border: 1px solid #97cee5;
                    box-shadow: 0 0 0 4px rgba(0, 125, 250, .6);
                    outline: none;
                }
            }

            p {
                color: #494949 !important;
            }
        }
    }

    .credit-card {
        padding-bottom: 50px !important;
    }

    .card-credit-info {
        max-width: 1040px;
        width: 50%;
        padding: 0 22px;

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        p {
            font-size: 17px;
            color: gray;
            letter-spacing: .9px;
        }

        h6 {
            letter-spacing: .9px;
            font-size: 19px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 572px) {
            & {
                width: 100%;
                margin-top: 20px;
            }

            h1 {
                font-size: 24px;
            }
        }
    }

    .rounded-sm {
        border-radius: 4px !important;
        font-size: 14px;
    }

    .select-label {
        margin: 15px 0;
        text-transform: uppercase;
        font-weight: 500;
        color: #666;
    }
}

.apple-link {
    color: #227ed5;
    text-decoration: none;

    &:visited {
        color: #227ed5 !important;
        text-decoration: underline;
    }

    &:not(.not-hover):hover {
        text-decoration: underline;
    }
}

.shop,
.logo__container,
.hum {
    display: none;
}

._apple_link {
    text-decoration: none;
    color: black !important;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: .011em;
    line-height: 1.14286;
}

.loading {
    display: inline-block;
    border-radius: 50%;
    -webkit-animation: .75s linear infinite spinner-border;
    animation: .75s linear infinite spinner-border;
    width: 40px;
    height: 40px;
    vertical-align: text-bottom;
    border: 4px solid #5299dc;
    border-right-color: rgb(82, 153, 220);
    border-right-color: #5299dc00;
    margin-bottom: 15px;
}

@media screen and (max-width: 572px) {

    .submit-btn {
        width: 100%;
    }

    .w-30,
    .w-70 {
        width: 100% !important;
    }

    .nav-con {
        ul {
            display: none !important;
        }

        .shop,
        .logo__container,
        .hum {
            display: block;
        }

        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 48px !important;

        .logo__container {
            display: block;
            margin: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            img {
                opacity: .8;
                height: 48px
            }
        }

        .hum {
            position: absolute;
            left: 0;
        }

        .shop {
            margin-left: auto;

            img {
                padding: 0 16px;
                height: 48px;
            }
        }
    }

    .hd-wrp {
        height: 48px !important;

        ._apple_link {
            text-decoration: none;
            color: black !important;
            font-size: 21px;
            font-weight: 600;
            letter-spacing: .011em;
            line-height: 1.14286;
        }
    }

    .head {

        padding: 0 !important;

        .apple-link {
            font-size: 19px !important;
            font-weight: normal;
            padding-left: 16px;
        }

        ul {
            padding-right: 16px;
            display: none !important;
        }

        .arrow-down {
            display: block;
            margin-left: auto;
        }
    }

    .auth-cnt {
        h1 {
            font-size: 24px !important;
            font-weight: 400;
            margin-top: 45px;
        }

        .__logo__img {
            width: 177.5px !important;
            height: 177.5px !important;
        }
    }

    .footer {
        .fot-cntr {

            ul {
                margin-left: 0 !important;
                flex-wrap: wrap;
            }
        }

        .copyright {
            flex-direction: column-reverse;
            align-items: flex-start !important;

            .country {
                margin-left: 0;
            }
        }

        .sub-copy {
            min-height: 70px;
            flex-direction: column;
            align-items: flex-start !important;
        }
    }

    .wrapper .footer .fot-cntr ul {
        margin-left: 0 !important;
        flex-wrap: wrap;
        width: 90%;

        li:nth-child(4) {
            padding-left: 0;
        }
    }
}

.submit-btn {
    color: white;
    background-color: #0077ed;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    display: inline-block;

    &:hover {
        background-color: #0077ed;
    }
}

.has-error {
    input {
        border-radius: 10px;
        border: 1px solid red !important;
    }
    .errmsg {
        color: red;
        font-size: 13px;
        margin-top: 3px;
    }
}

.error {
    background-color: #FAE9A3;
    padding: 11px;
    max-width: 328px;
    margin: 0 auto;
    border: 1px solid #DBC156;
    border-radius: 10px;
    box-shadow: 0 5px 10px 2px #0000001a;
    margin-top: 10px;
    p {
        margin-bottom: 0;
        color: #503e30;
        font-weight: 700 !important;
        text-align: center;
        font-size: 13px !important;
        margin-top: 0 !important;
        span {
            display: block;
            font-weight: 400;
            text-decoration: underline;
        }
    }
}